﻿	
	Друзья.

	Проект LRepacks.ru является продолжением моего предыдущего проекта lrepacks.ucoz.ru, на котором я абсолютно бесплатно
 делал для Вас и выкладывал свои репаки уже на протяжении более 10-ти лет.
	К сожалению, возможности команды проекта LRepacks.ru на данный момент очень ограничены (финансовые, технические, 
людские), т.к. приходится решать задачи разного плана (многие из которых – с "нуля") и иногда приходится обращаться к 
техническим специалистам со стороны.
	Для продолжения работ над репаками для Вас, поддержки сайта, оплаты хостинга, услуг сторонних специалистов требуется 
Ваша материальная поддержка.
	Если Вы считаете мою работу важной и необходимой, и Вам нравятся мои репаки, то Вы можете внести свой вклад, оказав 
посильную финансовую помощь проекту. Это самый простой вариант помощи, не требующий от Вас владения какими-либо навыками, 
физических или умственных затрат. Оказать помощь проекту любым доступным и удобным для Вас способом, можно на странице
https://lrepacks.ru/donate.html
	Проект является некоммерческим, и очень важно Ваше понимание, что для существование проекта, значение будет иметь 
ЛЮБАЯ сумма Вашей поддержки. Без Вашей поддержки существование ресурса будет НЕВОЗМОЖНЫМ.
	Ваша помощь поможет проекту LRepacks.ru выжить и остаться "на плаву", а я, в свою очередь, буду стараться и дальше 
радовать Вас своими репаками.


													Спасибо за понимание.